{
  "name": "postdiff-root",
  "version": "0.0.1",
  "private": true,
  "description": "Postdiff monorepo — engine in packages/core, terminal surface (CLI + TUI) in apps/terminal. Web/VSCode land later as private apps and never touch the published tarball.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "tsc -b packages/core apps/terminal",
    "typecheck": "tsc -b packages/core apps/terminal --dry",
    "dev:cli": "npm -w postdiff run dev",
    "clean": "node -e \"for (const d of ['packages/core/dist','apps/terminal/dist','dist']) { try { require('fs').rmSync(d, {recursive:true,force:true}); console.log('removed', d) } catch {} }\""
  },
  "devDependencies": {
    "@ai-sdk/devtools": "^1.0.24",
    "@types/node": "^22.20.4",
    "typescript": "^5.6.3"
  }
}
